# retroedit

./: .gitignore  Makefile  README.md  file-associations.properties  pom.xml  settings.json
.github/workflows/: release.yml
linux/: retroedit-RetroEdit.desktop  retroedit.desktop
src/main/java/com/github/an0nn30/: Main.java
src/main/java/com/github/an0nn30/editor/: FileManagerUtil.java  Main.java
src/main/java/com/github/an0nn30/editor/event/: Event.java  EventBus.java  EventRecord.java  EventType.java
src/main/java/com/github/an0nn30/editor/jforms/: Settings.form  Settings.java
src/main/java/com/github/an0nn30/editor/logging/: Logger.java
src/main/java/com/github/an0nn30/editor/settings/: Constants.java  Settings.java
src/main/java/com/github/an0nn30/editor/ui/: Editor.java  MainToolbar.java  MenuBar.java  NotificationBanner.java  Settings.java  StatusPanel.java  TabManager.java
src/main/java/com/github/an0nn30/editor/ui/components/: Button.java  Panel.java  TextArea.java
src/main/java/com/github/an0nn30/editor/ui/platform/: MacUtils.java
src/main/java/com/github/an0nn30/editor/ui/utils/: FileUtils.java  Settings.java
src/main/java/com/github/an0nn30/jpad/: Main.java
src/main/java/com/github/an0nn30/jpad/autocomplete/: SourceTreeRefresher.java
src/main/java/com/github/an0nn30/jpad/autocomplete/java/: JarFileFinder.java
src/main/java/com/github/an0nn30/jpad/event/: EventBus.java  EventRecord.java  EventType.java
src/main/java/com/github/an0nn30/jpad/jforms/: AboutDialog.java  Settings.form  Settings.java
src/main/java/com/github/an0nn30/jpad/launchers/: BaseTerminalLaunchConfiguration.java  DefaultRunConfiguration.java  LaunchConfigManager.java  LaunchConfiguration.java  TerminalLauncher.java
src/main/java/com/github/an0nn30/jpad/launchers/java/: JavaMavenDefaultConfiguration.java
src/main/java/com/github/an0nn30/jpad/logging/: Logger.java
src/main/java/com/github/an0nn30/jpad/plugins/vim/: VimEmulation.java
src/main/java/com/github/an0nn30/jpad/settings/: Constants.java  Settings.java
src/main/java/com/github/an0nn30/jpad/ui/: BaseTabManager.java  EditorFrame.java  MainToolbar.java  MenuBar.java  StatusPanel.java  TerminalTabManager.java  TextAreaTabManager.java  TitleBar.java
src/main/java/com/github/an0nn30/jpad/ui/actions/: FindDialogAction.java  GoToLineAction.java  ReplaceDialogAction.java
src/main/java/com/github/an0nn30/jpad/ui/components/: Button.java  DirectoryTree.java  Panel.java  Terminal.java  TextArea.java
src/main/java/com/github/an0nn30/jpad/ui/platform/: MacUtils.java
src/main/java/com/github/an0nn30/jpad/ui/search/: ProjectFileSearchDialog.java  ProjectFileSearchIndex.java  SearchController.java
src/main/java/com/github/an0nn30/jpad/ui/theme/: ThemeManager.java
src/main/java/com/github/an0nn30/jpad/ui/utils/: FileUtils.java
src/main/java/com/github/an0nn30/retroedit/: FileManagerUtil.java  Main.java
src/main/java/com/github/an0nn30/retroedit/event/: EventBus.java  EventRecord.java  EventType.java
src/main/java/com/github/an0nn30/retroedit/jforms/: AboutDialog.java  Settings.form  Settings.java
src/main/java/com/github/an0nn30/retroedit/launchers/: BaseTerminalLaunchConfiguration.java  DefaultRunConfiguration.java  JavaMavenDefaultConfiguration.java  LaunchConfigManager.java  LaunchConfiguration.java  TerminalLauncher.java
src/main/java/com/github/an0nn30/retroedit/launchers/java/: JavaMavenDefaultConfiguration.java
src/main/java/com/github/an0nn30/retroedit/logging/: Logger.java
src/main/java/com/github/an0nn30/retroedit/settings/: Constants.java  Settings.java
src/main/java/com/github/an0nn30/retroedit/ui/: BaseTabManager.java  Editor.java  EditorFrame.java  EditorTerminalSplit.java  MainToolbar.java  MenuBar.java  NotificationBanner.java  SplitPane.java  StatusPanel.java  TabManager.java  TerminalTabManager.java  TextAreaTabManager.java  TitleBar.java
src/main/java/com/github/an0nn30/retroedit/ui/actions/: FindDialogAction.java  GoToLineAction.java  ReplaceDialogAction.java
src/main/java/com/github/an0nn30/retroedit/ui/components/: Button.java  DirectoryTree.java  Panel.java  Terminal.java  TextArea.java
src/main/java/com/github/an0nn30/retroedit/ui/platform/: MacUtils.java
src/main/java/com/github/an0nn30/retroedit/ui/search/: ProjectFileSearchDialog.java  ProjectFileSearchIndex.java  SearchController.java
src/main/java/com/github/an0nn30/retroedit/ui/theme/: ThemeManager.java
src/main/java/com/github/an0nn30/retroedit/ui/utils/: FileManagerUtil.java  FileUtils.java
src/main/java/com/github/an0nn30/retroedit/utils/: GitManifestInfo.java
src/main/java/com/github/an0nn30/settings/: Settings.java  SettingsDialog.java
src/main/java/com/github/an0nn30/ui/: BasePanel.java  EditorFrame.java  EditorMenuBar.java  EditorStatusBar.java  EditorTabManager.java  LeftToolbar.java  MainToolbar.java  RightToolbar.java  VimTextArea.java
src/main/java/com/github/an0nn30/utils/: FileUtils.java  ThemeUtils.java
src/main/java/com/github/an0nn30/vim/: VimModes.java
src/main/java/com/github/an0nn30/vim/edit/: EditMode.java
src/main/java/com/github/an0nn30/vim/handlers/: InsertModeShortcutHandler.java  NormalModeShortcutHandler.java  VimModeShortcutHandler.java  VimShortcutManager.java  VisualModeShortcutHandler.java
src/main/java/com/github/an0nn30/vim/ui/: BlockCaret.java
src/main/resources/: DarkPurple.rsyntaxarea.xml  jpad.icns  retro.icns  retro2.icns  retro_edit_mac_icns.icns
